body
  width: 100%
  height: 100%
  background-color: #DDD

.container
  width: 800px
  height: 600px
  margin: 0 auto
  position: relative

#todo-bg
  width: 700px
  height: 450px
  margin: 0 auto
  box-sizing: border-box
  background: linear-gradient(rgba(#cc3366, 0.9), rgba(#3c3765, 0.9))
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 10px

.todo-wrap
  width: 80%
  margin: 0 auto
  box-sizing: border-box
  padding-top: 30px

ul
  list-style: none


.cf:before, .cf:after
  content: " "
  display: table

.cf:after
  clear: both


// Styling menu nav list
.menu-wrap
  width: 100%
  height: 100%
  margin-bottom: 40px

.menu-wrap nav
  float: left

#menu
  padding: 0
  margin: 0

  // .active
  //   box-shadow: inset 0px 0px 10px 0px rgba(black, 0.4)

  li
    float: left
    margin-right: 5px
    border-radius: 5px
    text-align: center
    display: block
    width: 100px
    height: 35px
    position: relative

    a
      letter-spacing: 2px

      text-decoration: none
      color: #6df5f7
      position: absolute
      font-family: "Open sans"
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  
  li:hover
    box-shadow: inset 0px 0px 10px 0px rgba(black, 0.4)

.info
  float: right
  color: #333366
  font-size: 12px
  letter-spacing: 1px

.add-todo-wrap
  width: 100%
  height: 40px
  background: white
  margin: 20px 0
  border-radius: 5px
  box-sizing: border-box
  position: relative

  i
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #aaa


  .add
    box-sizing: border-box
    width: 25px
    height: 25px
    border-radius: 5px
    float: left
    border: 1px solid #bbb
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin: 0 10px
    box-shadow: 0px 1px 2px #bbb
    cursor: pointer

    &:hover
      background-color: #aaa

      i
        color: white

  #add-todo
    width: 91%
    height: 40px
    float: right
    background: none
    outline: none
    border: none
    font-family: "Open sans"
    font-size: 18px
    color: #333366

    &::placeholder
      color: rgba(#333366, 0.4)
      font-style: italic

.list-todo-wrap
  width: 100%
  height: 100%
  margin-top: 40px

  ul
    margin: 0
    padding: 0

    li
      display: flex
      width: 100%
      margin-bottom: 5px
      background-color: white
      height: 45px
      align-items: center
      border-radius: 5px

.check-wrap
  box-sizing: border-box
  width: 25px
  height: 25px
  margin: 0 10px
  position: relative
  box-shadow: 0px 1px 2px rgba(black, 0.3)
  border: 1.5px solid #bbb
  border-radius: 5px

  label
    width: 15px
    height: 15px
    position: absolute
    top: 3.5px
    left: 3.5px
    background: white

    &:after 
      content: ''
      width: 15px
      height: 15px
      position: absolute
      top: 0px
      left: 0px
      background: #bbb
      border-radius: 3px
      //box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5)
      opacity: 0
    
    &:hover::after 
      opacity: 0.5

  input[type=checkbox]
    visibility: hidden

    &:checked + label:after
      opacity: 1

.list-todos
  width: 90%
  padding: 0
  margin: 0
  font-family: "Open sans"
  font-size: 1.1em
  color: #333366

.done
  font-style: italic
  color: #ccc
  text-decoration: line-through